APP_ENV=dev
APP_NAME=3eus
APP_VERSION=2.0
APP_FAVICON=/assets/images/logo.png
APP_DEBUG=true
APP_CREATOR=poddfonarem
APP_URL=http://zeus.loc/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret
DB_ENABLE=off

SESSION_NAME=MYAPPSESSID
SESSION_LIFETIME=3600
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTPONLY=true
SESSION_SAMESITE=Lax

APP_LOCALE=ua
APP_FALLBACK_LOCALE=ua
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
