APP_ENV=dev
APP_NAME=php-mvc-starter
APP_DEBUG=true
APP_CREATOR=poddfonarem
APP_URL=http://php-mvc-starter/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret
DB_ENABLE=off

SESSION_NAME=MYAPPSESSID
SESSION_LIFETIME=3600
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTPONLY=true
SESSION_SAMESITE=Lax

APP_LOCALE=ua
APP_FALLBACK_LOCALE=ua
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
